{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "projects",
    "libraryId": "a04aa1b9-3716-4e59-b42a-4a10a0b21532",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}